/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package checkhunt.UI;

import checkhunt.Prefs;
import java.awt.Window;
import java.awt.event.ActionEvent;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;
import javax.swing.WindowConstants;

/**
 *
 * @author Oliver
 */
public class SettingsUI extends JFrame {

	/**
	 * Creates new form SettingsUI
	 */
	public SettingsUI() {
		initComponents();
		initValues();
	}

	/**
	 * This method is called from within the constructor to initialise the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		lblPort = new JLabel();
		jIntPort = new JIntegerField();
		jBtnOk = new JButton();
		jBtnClose = new JButton();
		jBtnApply = new JButton();
		jChkRemWinSize = new JCheckBox();

		setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Preferences");
		setAlwaysOnTop(true);
		setResizable(false);
		setType(Window.Type.UTILITY);

		lblPort.setText("Port");

		jBtnOk.setText("OK");
		jBtnOk.addActionListener(this::jBtnOkActionPerformed);

		jBtnClose.setText("Close");
		jBtnClose.addActionListener(this::jBtnCloseActionPerformed);

		jBtnApply.setText("Apply");
		jBtnApply.addActionListener(this::jBtnApplyActionPerformed);

		jChkRemWinSize.setText("Remember window size on close?");
		jChkRemWinSize.setHorizontalTextPosition(SwingConstants.LEADING);
		jChkRemWinSize.setIconTextGap(150);

		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup()
										.addComponent(lblPort)
										.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(jIntPort, GroupLayout.PREFERRED_SIZE, 40, GroupLayout.PREFERRED_SIZE))
								.addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
										.addGap(0, 0, Short.MAX_VALUE)
										.addComponent(jBtnOk)
										.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jBtnClose)
										.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jBtnApply))
								.addComponent(jChkRemWinSize, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(lblPort)
								.addComponent(jIntPort, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
						.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jChkRemWinSize)
						.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(jBtnApply)
								.addComponent(jBtnClose)
								.addComponent(jBtnOk))
						.addContainerGap())
		);

		pack();
	}

	private void jBtnOkActionPerformed(ActionEvent evt) {
		// Apply then close
		jBtnApplyActionPerformed(evt);
		jBtnCloseActionPerformed(evt);
	}

	private void jBtnCloseActionPerformed(ActionEvent evt) {
		this.dispose();
	}

	private void jBtnApplyActionPerformed(ActionEvent evt) {
		Prefs.saveInt(Prefs.PORT, jIntPort.getInt());
		Prefs.saveBool(Prefs.GUI_REM_SIZE, jChkRemWinSize.isSelected());
	}

	private void initValues() {
		jIntPort.setInt(Prefs.getInt(Prefs.PORT, Prefs.DEF_PORT));
		jChkRemWinSize.setSelected(Prefs.getBoolean(Prefs.GUI_REM_SIZE, Prefs.DEF_GUI_REM_SIZE));
	}

	// Variables declaration - do not modify                     
	private JButton jBtnApply;
	private JButton jBtnClose;
	private JButton jBtnOk;
	private JCheckBox jChkRemWinSize;
	private JIntegerField jIntPort;
	private JLabel lblPort;
    // End of variables declaration                   
}
